# web_funfun_funding

./: .gitignore  README.md  jsconfig.json  package-lock.json  package.json
backend/: .classpath  build.gradle  gradle.properties  gradlew  settings.gradle
backend/src/main/java/com/first/funfun/: FunFunBack.java
backend/src/main/java/com/first/funfun/config/: DatabaseConfiguration.java  LoginCheckInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/first/funfun/controller/: ArticleController.java  ProjectController.java  StoryController.java  UserController.java
backend/src/main/java/com/first/funfun/dao/: ArticleDAO.java  ProjectDAO.java  StoryDAO.java  UserDAO.java
backend/src/main/java/com/first/funfun/dto/: ArticleDTO.java  ProjectDTO.java  StoryDTO.java  UserDTO.java
backend/src/main/java/com/first/funfun/service/: ArticleService.java  ArticleServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  StoryService.java  StoryServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/mapper/: ArticleMapper.xml  ProjectMapper.xml  StoryMapper.xml  UserMapper.xml
public/: index.html  manifest.json
src/: App.test.js  AppRouter.js  index.js
src/core/: Footer.jsx  Header.jsx  LoginForm.jsx  SearchForm.jsx
src/css/: FeeInformation.css  dark-mode.css  default.css  style.css
src/page/: Category.jsx  Comming.jsx  Error404.jsx  GuideLine.jsx  Home.jsx  Main.jsx  MyPage.jsx  Notice.jsx  Policy.jsx  Popular.jsx  PremiumInfo.jsx  Project.jsx  Recent.jsx  Search.jsx  Story.jsx  Upload.jsx  index.js
src/util/: modal.js  (+10 more)
(+23 files in other folders)
